[33mcommit 57e66db90b069e1494c19513900a72cedd30b930[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Mon Nov 6 18:39:41 2023 +0100

    updated class function "move" and index function "move"
    
    still there is a bug in the movement, the rook jumps over a pawn in the tests

[33mcommit 4daaff9252291eef894b637b750daa67e4e47a93[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Sun Nov 5 09:40:23 2023 +0100

    added path for every piece
    
    still need to fix pawn's diagonal movement and separate move function that returns the path from the actual move function

[33mcommit 31a49e4b49fd23fc0279b2f406ef548f5e391f02[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Fri Nov 3 18:17:03 2023 +0100

    fixed ranges in rook

[33mcommit 16be81ab1cf04aabc6abb3d30e7520af6098e5c4[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Thu Nov 2 17:40:03 2023 +0100

    added path to rook, still need to fix range in for

[33mcommit 7579774bc626456a3dbb25606e7db7e6c4ef2094[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Thu Nov 2 12:18:00 2023 +0100

    added check limits function and pawn diagonal attack

[33mcommit d8f3801106127b12c13fc4e88f28f6e8db1bda67[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Thu Nov 2 11:59:13 2023 +0100

    added king, queen and knight movement

[33mcommit 7f2fc9f9e792e1823b75372be98b2b1a4a4c7cee[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Wed Nov 1 20:42:11 2023 +0100

    added rook and bishop's moves

[33mcommit b5c1a7c4759640c633cf1517d0e41c0dcb8a932a[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Tue Oct 31 12:56:05 2023 +0100

    updated move into index

[33mcommit fe417e26a3a197fbd0ac7460c448d155d57dbcc5[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Tue Oct 24 12:51:28 2023 +0200

    fixed negative distance on pawn

[33mcommit befa431aaf11b7907fe3b467c262943ec434c71f[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Tue Oct 24 11:38:57 2023 +0200

    added map to class

[33mcommit 43a2d289f3eacf3d5765d1d4210227b4de7689ac[m
Author: Marco Balducci <110310114+Mark-74@users.noreply.github.com>
Date:   Tue Oct 24 11:13:49 2023 +0200

    Update index.js

[33mcommit 277c6fbf83efc31dca52190e10cc394ca44c7152[m
Author: Marco Balducci <110310114+Mark-74@users.noreply.github.com>
Date:   Tue Oct 24 11:11:33 2023 +0200

    Update Pieces.js

[33mcommit a6c2191bbbb97a339142ee526514657796cbb05d[m
Author: Marco Balducci <balduccimarco2007@gmail.com>
Date:   Mon Oct 23 19:13:33 2023 +0200

    first commit
